@layout('layouts.default')
@section('title')
  <title>Ganti Password</title>
@endsection
@section('hero')
<section class="hero is-medium is-primary is-bold">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        Ganti Password
      </h1>
      <h2 class="subtitle">
        Ubah kata sandi pada akun yang sedang anda gunakan
      </h2>
    </div>
  </div>
</section>
@endsection

@section('content')
<div class="box">
  @if(flashMessage('notification'))
    <div class="notification is-info">
      {{ flashMessage('notification') }}
    </div>
  @endif
  <form action="{{ route('auth.updatepw') }}" method="POST">
    {{ csrfField() }}
    <div class="field">
      <label for="username" class="label">Password Saat Ini :</label>
      <div class="control">
        <input type="password" name="currentPassword" placeholder="Masukkan Password Saat Ini" class="input" required />
      </div>
      @if(hasErrorFor('currentPassword'))
        <p class="has-text-danger">{{ getErrorFor('currentPassword') }}</p>
      @endif      
    </div>
    <div class="field">
      <label for="username" class="label">Password Baru :</label>
      <div class="control">
        <input type="password" name="newPassword" placeholder="Masukkan Password Baru" class="input" required />
      </div>
    </div>
    <div class="field">
      <label for="username" class="label">Konfirmasi Password Baru :</label>
      <div class="control">
        <input type="password" name="confirmPassword" placeholder="Masukkan Untuk Mengkonfirmasi Password Baru" class="input" required />
      </div>
      @if(hasErrorFor('confirmPassword'))
        <p class="has-text-danger">{{ getErrorFor('confirmPassword') }}</p>
      @endif
    </div>
    <button type="submit" class="button">Perbarui</button>
  </form>
</div>
@endsection