@layout('layouts.default')
@section('title')
  <title>Login</title>
@endsection
@section('hero')
<section class="hero is-medium is-primary is-bold">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        Masuk
      </h1>
      <h2 class="subtitle">
        Silahkan masuk untuk melanjutkan diskusi
      </h2>
    </div>
  </div>
</section>
@endsection
@section('content')
<div class="box">
  @if(flashMessage('notification'))
    <div class="notification is-info">
      {{ flashMessage('notification') }}
    </div>
  @endif    
  <form action="{{ route('auth.login') }}" method="post">
    {{ csrfField() }}
    <div class="field">
      <label for="username" class="label">Username :</label>
      <div class="control">
        <input type="text" name="username" placeholder="Masukkan Username" class="input" />
      </div>
      @if(hasErrorFor('username'))
        <p class="has-text-danger">{{ getErrorFor('username') }}</p>
      @endif      
    </div>
    <div class="field">
      <label for="password" class="label">Password :</label>
      <div class="control">
        <input type="password" name="password" placeholder="Masukkan Password" class="input" />
      </div>
      @if(hasErrorFor('password'))
        <p class="has-text-danger">{{ getErrorFor('password') }}</p>
      @endif      
    </div>
    <button type="submit" class="button">Login</button>
  </form>  
</div>
@endsection