<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="container">
    <div class="navbar-brand">
    <a class="navbar-item" href="{{ route('/') }}">
        QA Adonis
      </a>

      <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item">
          Beranda
        </a>

        <a class="navbar-item">
          Daftar Anggota
        </a>
      </div>

      @loggedIn
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            Hi, {{ auth.user.username }}
          </a>

          <div class="navbar-dropdown is-right">
            <a class="navbar-item" href="{{ route('auth.account') }}">
              Pengaturan
            </a>
            <a class="navbar-item" onclick="logout()">
              Logout
            </a>
          </div>
        </div>
      </div>
      
      <form action="{{ route('auth.logout') }}" method="post" id="formLogout">
        {{ csrfField() }}
      </form>    
      @else
      <div class="navbar-end">
        <div class="navbar-item">
          <div class="buttons">
            <a class="button is-primary">
              <strong>Sign up</strong>
            </a>
            <a class="button is-light" href="{{ route('auth.loginForm') }}">
              Log in
            </a>
          </div>
        </div>
      </div>
      @endloggedIn    
    </div>
  </div>
</nav>