@layout('layouts.admin')
@section('title')
  <title>Daftar Kategori</title>
@endsection
@section('content')
  <div class="columns">
    <div class="column">
      <h1>Daftar Kategori</h1>
    </div>
    <div class="column has-text-right">
      <a class="button" href="{{ route('category.create') }}">Tambah Kategori</a>
    </div>
  </div>
  <table class="table table is-fullwidth">
    <thead>
      <th>ID</th>
      <th>Nama Kategori</th>
      <th>Aksi</th>
    </thead>
    <tbody>
    @if(data.length > 0)
      @each(item in data)
        <tr>
          <td>{{ item.id }}</td>
          <td>{{ item.name }}</td>
          <td>Aksi</td>
        </tr>
      @endeach
    @else
      <tr>
        <td colspan="3">Tidak ada data</td>
      </tr>
    @endif
    </tbody>
  </table>
@endsection